spring.r2dbc.url=r2dbc:h2:mem:///COMMENT
spring.r2dbc.driverClassName=org.h2.Driver
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}

spring.security.user.name=${SEC_USERNAME}
spring.security.user.password=${SEC_PASSWORD}
