spring.r2dbc.url=r2dbc:h2:mem:///COMMENT
spring.r2dbc.driverClassName=org.h2.Driver
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
r2dbc:h2:mem:///test_db

spring.security.user.name=${SEC_USERNAME}
spring.security.user.password=${SEC_PASSWORD}
security.basic.enable=false
security.ignored=/**
